# B1

./: LICENSE  README.md  TestTask.B1.sln
TestTask.B1/: App.xaml  App.xaml.cs  TestTask.B1.csproj
TestTask.B1/Interface/: ITraceTextSink.cs
TestTask.B1/Model/: FilterModel.cs  Generator.cs  SheetRepresentation.cs  TableRowRepresentation.cs  TurnoverHeader.cs  TurnoverSheet.cs  TurnoverTable.cs  TurnoverTableGroup.cs  TurnoverTableRow.cs  dbWorker.cs
TestTask.B1/View/: ChooseSQLPage.xaml  ChooseSQLPage.xaml.cs  GenerateFiles.xaml  GenerateFiles.xaml.cs  GenerateFilesPage.xaml  GenerateFilesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MergeFilesPage.xaml  MergeFilesPage.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs  TraceTextBoxControl.xaml  TraceTextBoxControl.xaml.cs
TestTask.B1/settings/: config.json
TestTask.B1/static/sql/: db_initial.sql  external_sql.sql
TestTask.B1/static/styles/: ScrollBar.xaml
